<!doctype html>
<html lang="zh_TW">

  <head>
    <meta charset="utf-8">

    <title>學 CSS</title>

    <meta name="description" content="不囉唆學 CSS。以 reveal.js 製作的 HTML / CSS / JS 投影片。">
    <meta name="author" content="MrOrz">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/sample.css">

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/ruler.css">
    <link rel="stylesheet" href="lib/zenburn.css">

  </head>

  <body>
    <div id="reveal">
      <div class="slides">
        <section>
          <h1>CSS</h1>
          <ul class="nav">
            <li><a href="html.html">HTML</a></li>
            <li>Javascript</li>
          </ul>
        </section>
        <section>
          <section>
            <h2>長這樣</h2>
            <script type="text/x-sample" class="nopreview">
              html, body {
                position: relative;
                padding: 0; margin: 0;
                overflow: hidden;
                font-family: '文泉驛微米黑', 'LiHei Pro', '微軟正黑體';
                font-weight: 200;
                letter-spacing: -0.02em;
                color: #eee; width: 100%; height: 100%;
                min-height: 400px;
              }

              table {
                border-collapse: collapse;
                border-spacing: 0;
              }
            </script>
          </section>
          <section>
            <h2>CSS Syntax</h2>
            <p>
              <img src="images/css/selector.gif" alt="Selection and declaration">
            </p>
            <p><a href="http://w3schools.com/css/css_syntax.asp">Source: W3Schools</a></p>

          </section>
          <section>
            <h2>怎麼加進 HTML</h2>
            <p>在 <code>&lt;head&gt;</code> 中加入</p>
            <script type="text/x-sample" class="nopreview">
              <link rel="stylesheet" type="text/css" href="path/to/style.css">
            </script>
            <p>或直接把 CSS 寫在 <code>&lt;style&gt;</code> 裡；</p>
              <script type="text/x-sample">
                <style type="text/css">
                  div {
                    color: blue;
                  }
                </style>
                <div>I am div!</div>
              </script>
            <p><code>&lt;style&gt;</code> 可放在 <code>&lt;head&gt;</code> 或 <code>&lt;body&gt;</code> 均可。</p>

          </section>

          <section>
            <h2>CSS Reset</h2>
            <script type="text/x-sample" class="small">
              <html>
              <head>
                <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
              </head>
              <body>
                <h1>民意調查</h1>
                <form action="http://postecho.heroku.com/" method="post">
                  <p>你覺得這衣料看起來像？</p>
                  <ul>
                    <li>
                      <input type="checkbox" name="like[]"
                       id="board" value="盤">
                      <label for="board">棋盤</label>
                    </li>
                    <li>
                      <input type="checkbox" name="like[]"
                       id="paper" value="紙">
                      <label for="paper">稿紙</label>
                    </li>
                    <li>
                      <input type="checkbox" name="like[]"
                       id="cake" value="糕">
                      <label for="cake">綠豆糕</label>
                    </li>
                  </ul>
                  <input type="submit" value="送出">
                </form>
              </body>
              </html>
            </script>
            <p>覆蓋掉瀏覽器預設的 style。</p>
          </section>
        </section> <!-- Introduction -->

        <section id="attribute" class="chapter">
          <h2>CSS Selectors</h2>
        </section>
        <section>
          <section>
            <h2>Tag, .Class, #Id</h2>
            <script type="text/x-sample">
              <style type="text/css">
                div {
                  color: blue;
                }
                .b{
                  font-weight: bold;
                }
                #u{
                  text-decoration: underline;
                }
                div.b{ /* 具有 b 這個 class 的 div */
                  font-size: small;
                }
              </style>
              <!-- -->
              <div>I am div!</div>
              <div class="b">I am a bold div!</div>
              <p class="b">I am also bold</p>
              <span id="u" class="b">I am a bold span with underline</span>
            </script>
          </section>
          <section>
            <h2>Descendant &amp; Child Selector</h2>
            <script type="text/x-sample">
              <style type="text/css">
                div{ padding: 3px; }
                .root div{ /* descendents of .root */
                  background: rgba(0,100,0,0.2);
                }
                .root>div{ /* children of .root */
                  border: 1px solid green;
                }
              </style>
              <!-- -->
              <div class="root">
                Parent div has
                <div>Child div 1</div> and
                <div>Child div 2, which has some
                  <div>Young kids</div>
                </div>
              </div>

            </script>
          </section>
          <section>
            <h2>Attribute Selector</h2>
            <script type="text/x-sample">
              <style type="text/css">
                input[type=text]{
                  border: 1px solid blue;
                }
                [name^=txt]{
                  /* 'name' starting with 'txt' */
                  background: pink;
                }
              </style>
              <!-- -->
              Login: <input type="text" name="txtName"><br>
              Password: <input type="password" name="txtPassword"><br>
              <input type="checkbox" name="optCheckbox">Remember Me
            </script>
          </section>
          <section>
            <h2>Pseudo-Class</h2>
            <script type="text/x-sample">
              <style type="text/css">
                a:link{
                  text-decoration: none;
                  /* remove underline */
                  color: blue;
                }
                a:visited{
                  color: blue;
                }
                a:hover{
                  text-decoration: underline;
                  color: red;
                }
                a:active{
                  color: yellow;
                }
              </style>
              <!-- -->
              <a href="html.html">HTML tutorial</a>
            </script>
            <p>避免定義相互覆蓋的順序：<em>L</em>o<em>V</em>e <em>HA</em>te</p>
          </section>
          <section>
            <h2>Pseudo-Class</h2>
            <script type="text/x-sample" class="small>
              <style type="text/css">
                tr{
                  background: #ccc;
                }
                tr:nth-child(2) {
                  background: #eee;
                }
              </style>
              <!-- -->
              <table>
                <tr>
                  <td>Elephant</td>
                  <td>3kg</td>
                </tr>
                <tr>
                  <td>Eggplant</td>
                  <td>300g</td>
                </tr>
                <tr>
                  <td>Earplug</td>
                  <td>10g</td>
                </tr>
              </table>
              
            </script>
          </section>
          <section>
            <h2>Pseudo-Element</h2>
            <script type="text/x-sample">
              <style type="text/css">
                blockquote::before{
                  content: open-quote;
                }
                blockquote::after{
                  content: close-quote;
                }
              </style>
              <!-- -->
              <blockquote>先帝創業未半</blockquote>
            </script>
            <p><code>::before</code> 像是一個 <code>&lt;span&gt;</code> 加在 start tag 之後</p>
            <p><code>::after</code> 像是一個 <code>&lt;span&gt;</code> 加在 end tag 之前</p>
          </section>
        </section>

        <section class="chapter">
          <h2>Simple Styles</h2>
        </section>

        <section>
          <section>
            <h2>background</h2>
            <script type="text/x-sample">
              <style type="text/css">
                div{
                  width: 80px; height: 70px;
                  background: url(images/css/selector.gif) left center no-repeat;
                }
              </style>
              <div></div>
            </script>
          </section>
          <section>
            <h2>fonts</h2>
            <script type="text/x-sample">
              <style>
                div{
                  font: 16px/1.5 monospace;
                  text-decoration: underline;
                }
              </style>
              <div>Monospaced Fonts</div> and normal fonts
            </script>
          </section>
        </section>


        <section class="chapter">
          <h2>CSS Specificity</h2>
        </section>

        <section>
          <section>
            <h2>兩個定義打架</h2>
            <script type="text/x-sample">
              <style>
                .red{
                  color: red;
                }
                .blue{ /* change .blue to div */
                  color: blue;
                }
              </style>
              <div class="red blue">What color is this?</div>
            </script>
          </section>
          <section>
            <h2>CSS Specificity</h2>
            <p>Specificity：Selector 精準與否</p>
            <p><img src="images/css/specificity-calculationbase.png" alt="Specificity calculation"></p>
            <p>Source: <a href="http://css-tricks.com/specifics-on-css-specificity/">CSS Tricks</a></p>
            <p>用字典順序比較</p>
          </section>
          <section>
            <h2>打架調解委員會</h2>
            <script type="text/x-sample">
              <style>
                .red{
                  color: red;
                }
                div{
                  color: blue;
                }
              </style>
              <div class="red blue">What color is this?</div>
            </script>
            <ul>
              <li class="fragment"><code>color</code> 同時被 <code>.red</code> 和 <code>div</code> 這兩個 selector 定義了</li>
              <li class="fragment">Specificity of <code>.red</code> : 0,0,1,0</li>
              <li class="fragment">Specificity of <code>div</code> : 0,0,0,1</li>
              <li class="fragment">0,0,1,0 > 0,0,0,1 故套用 <code>.red</code> 對 color 的定義</li>
            </ul>
          </section>
          <section>
            <h2>練習</h2>
            <p><img src="images/css/cssspecificity-calc-1.png" alt=""></p>
          </section>
          <section>
            <h2>練習</h2>
            <p><img src="images/css/cssspecificity-calc-4.png" alt=""></p>
          </section>
        </section>

        <section class="chapter">
          <h2>Debugging</h2>
        </section>

        <section>
          <section>
            <h2>CSS 看起來怪怪的嗎？</h2>

            <ol>
              <li class="fragment"><kbd>ctrl+shift+i</kbd> 永遠是好朋友</li>
              <li class="fragment">在 <a href="http://jsfiddle.net" target="_blank">jsfiddle</a> 上面做測試，或拿去問人</li>
            </ol>
          </section>
        </section>

        <section>
          <h1>未完待續</h1>
        </section>
        <!--
box model ===
margin, border, outline, padding
上右下左、上 左右 下、上下 左右
margin 注意事項: collapse margin, 會頂開上面
margin: 0 auto;
display: switch back and forth from 'block'


positioning ===
position
parent
z-index

Debugging ===
inspector
jsfiddle.net

        -->
      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>

    </div>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="lib/highlight.js"></script>
    <script type="text/javascript" src="js/ruler.js"></script>
    <script type="text/javascript" src="js/sample.js"></script>
    <script type="text/javascript">
      $('script[type="text/x-sample"]').sample();
    </script>
    <script type="text/javascript" src="js/index.js"></script>

  </body>
</html>
